{
  "name": "dsh-agent-policy",
  "description": "全局 Agent 行为策略:向所有会话注入「纯文本模型能力边界(识图走 ocr.py,不用 read_image)」与「指令冲突时技能摘要优先」的独立 systemPrompt section,不受 preset persona 遮蔽",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "UNLICENSED",
  "author": "lws2004",
  "homepage": "https://github.com/lws2004/dsh-harness/tree/master/plugins/dsh-agent-policy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lws2004/dsh-harness.git",
    "directory": "plugins/dsh-agent-policy"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "agent-policy"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
