{
  "name": "dsh-language-zh",
  "description": "全局语言指令:为所有会话的 system prompt 注入「始终用中文思考和回复」的独立 section,不受 preset persona 遮蔽",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "UNLICENSED",
  "author": "lws2004",
  "homepage": "https://github.com/lws2004/dsh-harness/tree/master/plugins/dsh-language-zh#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lws2004/dsh-harness.git",
    "directory": "plugins/dsh-language-zh"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "language",
    "chinese",
    "i18n"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
